ProcedureDeclaration : ['"procedure"']
VariableDeclarationPart : ['"var"', '@@']
"then" : ['"then"']
"procedure" : ['"procedure"']
WriteParameterTail : ['","', '@@']
"program" : ['"program"']
";" : ['";"']
WriteStatement : ['"write"']
"var" : ['"var"']
ReadParameterTail : ['","', '@@']
RelationalOperator : ['"="', '"<"', '">"', '">="', '"<="', '"<>"']
BooleanExpression : ['">"', '"+"', '"-"', '"="', 'UnsignedInteger', '"<"', '"not"', '@@', 'Identifier', '"("', '">="', '"<="', '"<>"']
procedureIdentifier : ['procedureIdentifier']
":=" : ['":="']
FinalValue : ['">"', '"+"', '"-"', '"="', 'UnsignedInteger', '"<"', '"not"', '@@', 'Identifier', '"("', '">="', '"<="', '"<>"']
OptionalElsePart : ['@@', '"else"']
Identifier : ['Identifier']
TermTail : ['"-"', '@@', '"or"', '"+"']
ProgramIdentifier : ['Identifier']
Type : ['"Integer"', '"Float"']
SimpleExpression : ['"+"', '"-"', 'UnsignedInteger', 'Identifier', '"not"', '@@', '"("']
OrdinalExpression : ['">"', '"+"', '"-"', '"="', 'UnsignedInteger', '"<"', '"not"', '@@', 'Identifier', '"("', '">="', '"<="', '"<>"']
StatementSequence : ['"repeat"', 'EmptyStatement', 'Identifier', '"read"', '"write"', '"while"', '"begin"', '"for"', '"if"']
ProcedureHeading : ['"procedure"']
"<" : ['"<"']
"until" : ['"until"']
"do" : ['"do"']
Program : ['"program"']
ReadParameter : ['Identifier']
":" : ['":"']
OptionalSign : ['"-"', '@@', '"+"']
Factor : ['UnsignedInteger', 'Identifier', '"("', '"not"']
functionIdentifier : ['functionIdentifier']
EmptyStatement : ['EmptyStatement']
"function" : ['"function"']
StatementPart : ['"begin"']
VariableDeclarationTail : ['Identifierlist', '@@']
$ : ['$']
MultiplyingOperator : ['"mod"', '"and"', '"*"', '"div"']
"and" : ['"and"']
Term : ['UnsignedInteger', 'Identifier', '"not"', '"("']
"mod" : ['"mod"']
IdentifierList : ['Identifier']
FunctionIdentifier : ['Identifier']
ProcedureIdentifier : ['Identifier']
CompoundStatement : ['"begin"']
"<>" : ['"<>"']
ProgramHeading : ['"program"']
ActualParameterTail : ['","', '@@']
">" : ['">"']
: : [':']
IdentifierTail : ['","']
UnsignedInteger : ['UnsignedInteger']
ReadStatement : ['"read"']
"read" : ['"read"']
"end" : ['"end"']
"for" : ['"for"']
"write" : ['"write"']
"(" : ['"("']
FunctionDeclaration : ['"function"']
WriteParameter : ['">"', '"+"', '"-"', '"="', 'UnsignedInteger', '"<"', '"not"', '@@', 'Identifier', '"("', '">="', '"<="', '"<>"']
ControlVariable : ['Identifier']
Expression : ['">"', '"+"', '"-"', '"="', '"<"', 'UnsignedInteger', '"not"', '@@', 'Identifier', '"("', '">="', '"<="', '"<>"']
"while" : ['"while"']
Statement : ['"repeat"', 'EmptyStatement', 'Identifier', '"read"', '"write"', '"while"', '"begin"', '"for"', '"if"']
AddingOperator : ['"-"', '"or"', '"+"']
"downto" : ['"downto"']
"," : ['","']
@@ : ['@@']
FactorTail : ['"mod"', '@@', '"*"', '"and"', '"div"']
"<=" : ['"<="']
SystemGoal : ['"program"']
"=" : ['"="']
FormalParameterSection : ['Identifier', '"var"']
InitialValue : ['">"', '"+"', '"-"', '"="', 'UnsignedInteger', '"<"', '"not"', '@@', 'Identifier', '"("', '">="', '"<="', '"<>"']
"Float" : ['"Float"']
ProcedureStatement : ['Identifier']
Identifierlist : ['Identifierlist']
WhileStatement : ['"while"']
IfStatement : ['"if"']
VariableParameterSection : ['"var"']
"to" : ['"to"']
VariableDeclaration : ['Identifierlist']
StatementTail : ['";"', '@@']
ForStatement : ['"for"']
"else" : ['"else"']
">=" : ['">="']
"or" : ['"or"']
"." : ['"."']
"repeat" : ['"repeat"']
AssignmentStatement : ['Identifier']
"*" : ['"*"']
FormalParameterSectionTail : ['";"', '@@']
"Integer" : ['"Integer"']
Block : ['"var"', '@@', '"procedure"', '"begin"', '"function"']
StepValue : ['"downto"', '"to"']
OptionalFormalParameterList : ['"("', '@@']
OptionalRelationalPart : ['"="', '"<"', '">"', '@@', '">="', '"<="', '"<>"']
"-" : ['"-"']
")" : ['")"']
ActualParameter : ['">"', '"+"', '"-"', '"="', 'UnsignedInteger', '"<"', '"not"', '@@', 'Identifier', '"("', '">="', '"<="', '"<>"']
VariableIdentifier : ['Identifier']
FunctionHeading : ['"function"']
"+" : ['"+"']
ValueParameterSection : ['Identifier']
ProcedureAndFunctionDeclarationPart : ['"function"', '@@', '"procedure"']
"div" : ['"div"']
EmptyStatemen : [':']
"begin" : ['"begin"']
"not" : ['"not"']
OptionalActualParameterList : ['"("', '@@']
RepeatStatement : ['"repeat"']
"if" : ['"if"']