WhileStatement : []
 : []
FormalParameterSection : ['"var"', 'Identifier', '";"', '"("']
OptionalActualParameterList : []
$ : []
Block : ['"procedure"', '"begin"', '"program"', '"function"', '"var"', '";"']
"to" : []
Expression : ['"-"', '">="', '"="', '">"', 'Identifier', '"+"', '"not"', '"<="', 'UnsignedInteger', '"<>"', '"<"', '"("']
ProcedureHeading : ['"procedure"']
Type : []
OptionalElsePart : []
RelationalOperator : ['"<="', '">="', '"<>"', '"="', '"<"', '">"']
WriteParameterTail : ['"-"', '">="', '","', '"="', '">"', 'Identifier', '"+"', '"not"', '"write"', '"<="', 'UnsignedInteger', '"<>"', '"<"', '"("']
"." : []
FormalParameterSectionTail : ['Identifier', '"var"', '";"', '"("']
"while" : ['"while"']
Program : ['"program"']
SimpleExpression : ['"-"', 'Identifier', '"+"', '"not"', 'UnsignedInteger', '"("']
"write" : ['"write"']
"downto" : []
SystemGoal : []
ControlVariable : ['"for"', 'Identifier']
"begin" : ['"begin"']
TermTail : []
"for" : ['"for"']
UnsignedInteger : []
AssignmentStatement : []
VariableDeclarationPart : ['"var"']
";" : ['"procedure"', '"function"', 'Identifier', '"var"', '";"', '"program"']
Factor : ['Identifier', '"not"', '"*"', '"and"', 'UnsignedInteger', '"mod"', '"div"', '"("']
VariableParameterSection : []
OrdinalExpression : []
ActualParameterTail : ['"-"', '">="', '","', '"="', '">"', 'Identifier', '"+"', '"not"', '"<="', 'UnsignedInteger', '"<>"', '"<"', '"("']
EmptyStatement : []
"program" : ['"program"']
":" : ['":"', '"var"', 'Identifier']
ValueParameterSection : []
"and" : []
OptionalRelationalPart : []
"," : ['","']
">" : []
"if" : ['"if"']
">=" : []
"Integer" : []
"+" : []
VariableDeclaration : ['"var"', 'Identifier']
AddingOperator : ['"-"', '"+"', '"or"']
OptionalSign : ['"-"', '"+"']
"function" : ['"function"']
"end" : []
CompoundStatement : []
"var" : ['"var"']
ReadParameterTail : ['"read"', 'Identifier', '","', '"("']
Identifier : ['","', 'Identifier']
FunctionIdentifier : ['Identifier']
VariableDeclarationTail : []
: : []
BooleanExpression : ['"-"', '">="', '"="', '">"', '"if"', 'Identifier', '"+"', '"not"', '"while"', '"<="', 'UnsignedInteger', '"<>"', '"<"', '"("']
StatementTail : []
FinalValue : ['"-"', '":="', '">="', '"to"', '"="', '">"', 'Identifier', '"+"', '"not"', '"downto"', '"<="', '"for"', 'UnsignedInteger', '"<>"', '"<"', '"("']
InitialValue : ['"-"', '":="', '">="', '"="', '">"', 'Identifier', '"+"', '"not"', '"<="', '"for"', 'UnsignedInteger', '"<>"', '"<"', '"("']
IdentifierList : ['"var"', 'Identifier']
FunctionDeclaration : ['"function"']
"or" : []
ProcedureDeclaration : ['"procedure"']
IfStatement : []
"*" : []
procedureIdentifier : ['"procedure"', 'procedureIdentifier']
VariableIdentifier : ['Identifier']
"=" : []
"do" : ['"-"', '":="', '">="', '"to"', '"="', '">"', '"while"', '"+"', '"not"', 'Identifier', '"downto"', '"<="', '"do"', '"for"', 'UnsignedInteger', '"<>"', '"<"', '"("']
"procedure" : ['"procedure"']
StepValue : ['"-"', '":="', '">="', '"to"', '"="', '">"', 'Identifier', '"+"', '"not"', '"downto"', '"<="', '"for"', 'UnsignedInteger', '"<>"', '"<"', '"("']
"else" : ['"else"']
"until" : ['"read"', '"if"', '"while"', 'Identifier', '"repeat"', '"until"', '"write"', 'EmptyStatement', '"begin"', '"for"']
EmptyStatemen : []
WriteStatement : []
ProcedureIdentifier : ['Identifier']
RepeatStatement : []
"<" : []
"<>" : []
ReadParameter : ['"read"', 'Identifier', '","', '"("']
IdentifierTail : []
ProgramIdentifier : []
OptionalFormalParameterList : ['functionIdentifier', '"function"', '"("']
"read" : ['"read"']
FactorTail : []
"-" : []
WriteParameter : ['"-"', '">="', '","', '"="', '">"', 'Identifier', '"+"', '"not"', '"write"', '"<="', 'UnsignedInteger', '"<>"', '"<"', '"("']
StatementPart : []
"div" : []
"Float" : []
StatementSequence : ['"read"', '"if"', '"while"', 'Identifier', '"repeat"', '"write"', '"begin"', 'EmptyStatement', '"for"']
":=" : ['"for"', 'Identifier', '":="']
Statement : ['">="', '"="', 'Identifier', '"write"', '"begin"', '"for"', 'UnsignedInteger', '"<>"', '";"', '"read"', '"-"', 'EmptyStatement', '"then"', '">"', '"if"', '"while"', '"+"', '"repeat"', '"not"', '"<="', '"<"', '"("']
ReadStatement : []
"mod" : []
"then" : ['"-"', '">="', '"then"', '"="', '">"', '"if"', 'Identifier', '"+"', '"not"', '"<="', 'UnsignedInteger', '"<>"', '"<"', '"("']
ActualParameter : ['"-"', '">="', '","', '"="', '">"', 'Identifier', '"+"', '"not"', '"<="', 'UnsignedInteger', '"<>"', '"<"', '"("']
functionIdentifier : ['functionIdentifier', '"function"']
Term : ['"-"', 'Identifier', '"+"', '"not"', '"or"', 'UnsignedInteger', '"("']
@@ : []
"not" : ['"not"']
"repeat" : ['"repeat"']
ProcedureStatement : []
FunctionHeading : ['"function"']
"<=" : []
ProgramHeading : ['"program"']
MultiplyingOperator : ['"*"', '"and"', '"mod"', '"div"']
ProcedureAndFunctionDeclarationPart : ['"procedure"', '"var"', '"function"']
ForStatement : []
")" : []
"(" : ['"read"', '"write"', '"("']